* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Albert Sans', sans-serif;
    background-color: #e5f2ff; 
    color: #333;
    line-height: 1.5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 50px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.nav-wrapper {
    display: flex;
}

nav a img.logo {
    height: 50px; 
    width: auto; 
    border-radius: 50%; 
    object-fit: cover; 
}


nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #e5f2ff;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 8px 0;
}

nav a:hover {
    background-color: #8699ab;
}
  
nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: visibility 0s, transform 0.3s ease-in-out;
}

nav a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

@media (max-width: 768px) {
    nav {
        width: 100%;
        margin: 0 auto;
    }

    .nav-wrapper {
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        flex-wrap: nowrap;
    }

    nav li {
        margin-left: 15px;
    }
}

header {
    padding: 50px 0;
    text-align: center;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.intro {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.button {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #a0b8d1;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #8699ab;
    transform: translateY(-2px);
}

footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: #e5f2ff;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content {
    padding: 40px;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label, input, textarea {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #a0b8d1;
    border-radius: 5px;
}

input[type="submit"] {
    width: auto;
    cursor: pointer;
}

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  body {
    animation: fadeIn 1s ease-out;
    opacity: 0; 
    animation-fill-mode: forwards;
  }

  .button {
    padding: 10px 20px;
    background-color: #4c87af; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #325685; 
  }
  

  html {
    scroll-behavior: smooth;
  }


  .impact {
    padding: 150px 0;
    background-image: url('images/pianooo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    position: relative;
}

.impact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3); 
}

.impact h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1rem;
}

.impact-title {
    color: #fff; 
    font-size: 70px; 
    font-weight: 700;
    margin-bottom: 30px; 
}

.counters {
    text-align: center;
}

.counter {
    text-align: center;
    color: #fff;
}

.impact-item {
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: 300; 
}

#daysSinceLaunch, #membersCount, #seniorsPerformed, #kidsTutored, #statesCount, #countriesCount {
    font-size: 4.0rem; 
    font-weight: 700;
}
/* This does some stuff with different screen sizes (different UI for mobile) that i 
don't understand rn and will figure out later
@media screen and 
(max-width: 900px) and (min-width: 501px) {
    .counters > div {
        grid-template-columns: 1fr 1fr;
    }
    .counter:nth-child(2)::before {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .counters > div {
        grid-template-columns: 1fr;
        row-gap: 5em;
    }
    .counter:not(:last-child)::before {
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
}
*/
@media (max-width: 768px) {
    .impact-item, #daysSinceLaunch, #membersCount, #seniorsPerformed, #kidsTutored, #statesCount, #countriesCount {
        font-size: 2rem; 
    }
    .impact {
        padding: 100px 0; 
    }
}

header {
    padding: 100px 0;
    text-align: center;
}

.title {
    font-size: 60px; 
    font-weight: 700;
    margin-bottom: 30px; 
}


header p {
    font-size: 24px; 
    margin-bottom: 30px; 
}


.button {
    padding: 15px 30px; 
    font-size: 20px; 
    margin-top: 25px;
    margin-right: 15px;
}


@media (max-width: 768px) {
    .title {
        font-size: 40px; 
    }
    header p {
        font-size: 18px;
    }
    .button {
        padding: 12px 25px; 
        font-size: 18px; 
    }
}

body {
    font-family: 'Albert Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, .title, .button {
    font-family: 'Albert Sans', sans-serif;
}

.intro {
    width: 90%; 
    margin: 2em auto;
    padding: 4em; 
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    box-sizing: border-box;
}

.intro h1, .intro h2, .intro h3, .intro h4, .intro h5, .intro h6, .intro p {
    font-size: 1.25em; 
}


.intro ul {
    margin-left: 1em;
    padding-left: 1em;
}

.intro li {
    font-size: 1em; 
    margin-bottom: 0.5em; 
    list-style-type: disc;
    list-style-position: inside; 
}

.intro li::before {
    content: 'â€¢'; 
    color: #333; 
    font-size: 1.5em;
    line-height: 0;
    margin-right: 0.5em; 
    vertical-align: middle; 
    display: inline-block;
}

.intro {
    background: none; 
    padding: 0; 
}


.mission {
    background-color: #0A192F; 
    color: white;
    padding: 4rem 0; 
    text-align: center;
}

.mission-title {
    color: #fff; 
    font-size: 3rem; 
    font-weight: bold;
    margin-bottom: 2rem; 
}

.mission-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

.mission-statement {
    background-color: #fff; 
    color: #333; 
    margin: 0.5rem; 
    padding: 1.5rem;
    flex-basis: calc(33.333% - 1rem); 
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .mission-container {
        flex-direction: column;
    }

    .mission-statement {
        flex-basis: 100%; 
        margin: 10px 0; 
    }
}


nav, nav a, footer {
    background-color: #0A192F !important;
}


.mission {
    background-color: #0A192F;
    color: white;
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.mission-title {
    color: #fff;
    font-size: 3rem; 
    font-weight: bold;
    margin-bottom: 2rem; 
}

.mission-statement {
    background-color: #add8e6; 
    color: #333; 
    margin: 0.5rem;
    padding: 1.5rem; 
    flex-basis: calc(33.333% - 1rem);
    text-align: center; 
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s; 
    font-size: 18px;
}

.mission-statement:hover {
    background-color: #00bfff; 
}


@media (max-width: 768px) {
    .mission-statement {
        flex-basis: 100%; 
        margin: 10px 0; 
    }
}
.tutoring-intro {
    background-color: #e5f2ff; 
    padding: 4rem;
    text-align: center;
}

.tutoring-intro h1 {
    font-family: 'Albert Sans', sans-serif;
    font-size: 3.2rem;
    color: #0A192F; 
    margin-bottom: 2rem;
}

.tutoring-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

.tutoring-point {
    font-family: 'Albert Sans', sans-serif;
    font-size: 1.25rem; 
    background-color: transparent; 
    margin: 0.5rem;
    padding: 1.5rem; 
    flex-basis: calc(33.333% - 1rem);
    text-align: center; 
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;

    position: relative;
    animation: animate 4s linear infinite;
    border-radius: 20px;

    display: flex; 
    justify-content: center;
    align-items: center; 
    color: #FFFFFF; 
    text-align: center; 
    flex-direction: column; 
    position: relative; 
}

@media (max-width: 768px) {
    .tutoring-point {
        flex-basis: calc(100% - 1rem);
        max-width: 80vw;
    }
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}

.tutoring-point::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-conic-gradient(from var(--a), #00bfff 0%, #00bfff 5%, transparent 5%, transparent 40%, #00bfff 50%);
    animation: animate 4s linear infinite;
    border-radius: 20px; 
    z-index: 1;
}

.tutoring-point::after {
    content: '';
    position: absolute;
    inset: 8px;
    background: #325685;
    border-radius: 15px;
    border: 9px solid #4c87af; 
    z-index: 1;
}

.tutoring-point:hover {
    background-color: #add8e6; 
    transform: translateY(-5px);
}

.tutoring-point strong {
    color: #00bfff; 
    z-index: 2;
}
.tutoring-desc {
    color: #ffffff;
    z-index: 2;
}

@media (max-width: 768px) {
    .tutoring-intro {
        padding: 2rem;
    }
    .tutoring-intro h1 {
        font-size: 2.5rem;
    }
    .tutoring-intro p {
        font-size: 1rem;
    }
}
nav, footer {
    background-color: #0A192F;
}

nav a, footer a {
    color: #e5f2ff;
}

.join-buttons {
    color: white;
    padding: 0; 
    text-align: center;
}

.classroom-link {
    text-decoration: none;
    font-size: 1rem;
}

.classroom-join-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 30px auto;
    background-color: #ffffff; 
    border-radius: 8px;
    max-width: 500px;
    max-height: 115px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, transform 0.3s;
}

.classroom-logo {
    height: 50px;
    margin-right: 20px;
}

.classroom-code {
    font-size: 3.0rem; 
    color: #333;
}

.classroom-join-box:hover {
    background-color: #add8e6; 
    transform: translateY(-5px);
}

.discord-link {
    text-decoration: none;
    font-size: 1rem;
}

.discord-join-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 30px auto;
    background-color: #ffffff; 
    border-radius: 8px;
    max-width: 500px;
    max-height: 115px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, transform 0.3s;
}

.discord-logo {
    height: auto;
    margin-right: 20px;
}

.discord-code {
    font-size: 3.0rem; 
    color: #333;
}

.discord-join-box:hover {
    background-color: #add8e6; 
    transform: translateY(-5px);
}

.lessons-offered {
    text-align: center;
    padding: 3rem 0;
    margin-top: 3rem;
    background-color: #e5f2ff; 

.lessons-offered h2 {
    font-family: 'Albert Sans', sans-serif;
    font-size: 2.5rem;
    color: #0A192F;
    margin-bottom: 2rem;
}

.instruments-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 1rem;
}

.instrument-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Albert Sans', sans-serif;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.instrument-box:hover {
    background-color: #add8e6; 
    transform: translateY(-5px); 
}


@media (max-width: 768px) {
    .lessons-offered h2 {
        font-size: 2rem;
    }
    .instrument-box {
        font-size: 1.25rem;
        padding: 10px 20px;
    }
}

/* for some reason, the three things below only work when they are directly inside the html 
   (lines 97-116 of tutoring.html). i'm guessing it has something to do with how iframes works,
   since Google Forms' embed code originally had the width hard-coded into the iframes.
*/
.signup-forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.signup-forms iframe {
    width: 49.5%;
    height: 1000px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .signup-forms iframe {
        width: 99%;
    }
}

.donation-drive {
    text-align: center;
    padding: 4rem; 
    margin: 3rem auto; 
    background-color: #ffffff; 
    border-radius: 10px;
    max-width: 800px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.donation-drive h2 {
    font-family: 'Albert Sans', sans-serif;
    font-size: 2.5rem; 
    color: #0A192F; 
    margin-bottom: 2rem;
}

.donation-drive-image {
    max-width: 100%; 
    height: auto; 
    padding: 1rem; 
}



@media (max-width: 768px) {
    .donation-drive {
        padding: 2rem; 
        max-width: 90%; 
    }
}

.incomplete {
    font-family: 'Albert Sans', sans-serif;
    font-size: 4.0rem; 
    color: #0A192F; 
}

}


.social-icons {
    text-align: center; 
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle; 
    position: relative; 
}

.social-icons a .icon {
    transition: opacity 0.3s ease;
    width: 24px; 
    height: auto;
}

.social-icons a .grayscale {
    position: relative; 
    filter: grayscale(100%);
    opacity: 1;
}

.social-icons a .color {
    opacity: 0; 
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.social-icons a:hover .grayscale {
    opacity: 0; 
}

.social-icons a:hover .color {
    opacity: 1; 
}

footer {
    background-color: #e5f2ff !important; 
    padding: 20px 0;
    text-align: center;
    color: #333; 
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}


.staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .staff-member {
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    flex: 0 0 calc(50% - 20px);
    text-align: center; 
    padding: 20px; 
    box-sizing: border-box; 
  }
  
  .staff-member:nth-of-type(n+3) {
    flex: 0 0 calc(33.333% - 20px); 
  }
  
 
  .staff-photo {
    width: 400px;
    height: 400px; 
    object-fit: cover; 
    border-radius: 50%; 
    margin: 0 auto 20px; 
    display: block; 
  }
  
  

  @media (max-width: 768px) {
    .staff-member {
      flex: 0 0 calc(100% - 20px);
    }
  }



  .flip-card {
    background-color: #f9f9f9;
    width: 600 x;
    height: 600px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* for safari */
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  
  .flip-card-back {
    background-color: transparent;
    color: black;
    transform: rotateY(180deg);
  }

  .staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.staff-member {
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    flex: 0 0 calc(50% - 20px);
    text-align: center; 
    padding: 20px; 
    box-sizing: border-box; 
}

.staff-member:nth-of-type(n+3) {
    flex: 0 0 calc(33.333% - 20px); 
}

.staff-photo {
    width: 400px;
    height: 400px; 
    object-fit: cover; 
    border-radius: 50%; 
    margin: 0 auto 20px; 
    display: block; 
}

@media (max-width: 768px) {
    .staff-member {
      flex: 0 0 calc(100% - 20px);
    }
}

.flip-card {
    background-color: #f9f9f9;
    width: 600px; 
    height: 600px;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transaprent;
    color: black;
    z-index: 2; 
}

.flip-card-back {
    background-color: #f9f9f9;
    color: black;
    transform: rotateY(180deg);
    z-index: 1; 
    padding: 20px; 
}
.staff-member {
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 10px; 
    flex: 0 0 calc(50% - 20px); 
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 600px; 
    position: relative; 
}

.flip-card {
    width: 100%;
    height: 100%; 
    perspective: 1000px; 
}

.flip-card-inner {
    position: absolute; 
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    border-radius: inherit; 
    box-shadow: inherit; 
}

.flip-card-front {
    background-color: inherit; 
}

.flip-card-back {
    background-color: inherit; 
    transform: rotateY(180deg);
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }
  
  .typing-cursor {
    border-right: 2px solid black;
    animation: blink 0.75s step-end infinite;
  }

  /*
  IDFK HOW TO DO MOBILE STYLES FOR STAFF PAGE
  */

  /* Style for the hamburger menu button */
.hamburger {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
}

/* Display the hamburger menu button on mobile screens */
@media (max-width: 768px) {
    .hamburger {
        display: block; /* Show the button */
        z-index: 15;
    }

    /* Hide the list of navigation links by default */
    .nav-wrapper {
        display: none;
        flex-direction: column; /* Stack the links vertically */
        background-color: #333; /* Match the nav background */
        position: absolute; /* Position it below the nav bar */
        width: 100%; /* Full width */
        top: 100%;
    }

    /* Optional: Add styles for the links when the menu is opened */
    .nav-wrapper a {
        color: #fff;
        padding: 10px;
        border-bottom: 1px solid #fff; /* Add a border to separate items */
    }

    /* Show the navigation links when `.open` class is added to `.nav-wrapper` */
    .nav-wrapper.open {
        display: flex;
    }
}
/* Base styles for the nav */
nav {
    display: flex;
    justify-content: space-between; /* Positions the logo and the hamburger on opposite sides */
    align-items: center;
    padding: 10px 20px; /* Adjust padding as necessary */
  }
  
  /* Styling for the logo to be more to the left */
  .logo-link {
    flex-grow: 1; /* This will push the hamburger to the edge of the nav */
  }
  
  /* Styling for the hamburger button */
  .hamburger {
    display: none; /* Hidden by default */
    font-size: 24px; /* Adjust size as necessary */
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }
  
  /* Ensure the nav links are not displayed by default on mobile */
  .nav-links {
    display: flex;
    list-style: none;
    /* Other styles for your nav links */
  }
  
  /* Hide the nav links on mobile and display the hamburger button */
  @media (max-width: 768px) {
    .hamburger {
      display: block; /* Show the hamburger */
    }
  
    .nav-links {
      display: none; /* Hide the links on mobile */
      flex-direction: column; /* Stack the links vertically */
      position: absolute;
      top: 100%; /* Position the dropdown below the nav bar */
      right: 0;
      background: #333; /* Match the nav background */
      width: 100%; /* Full width of the screen */
      /* Additional styles for the dropdown */
    }
  
    /* When active class is added, the menu is visible */
    .nav-links.active {
      display: flex;
    }
  }
  